{
  "name": "DP0.2",
  "type": "record",
  "fields": [
    {
      "name": "DiaObject",
      "type": {
        "type": "record",
        "name": "DiaObject",
        "fields": [
          {
            "name": "decl",
            "type": "double",
            "doc": "Mean Declination of DIASources in the diaObject"
          },
          {
            "name": "diaObjectId",
            "type": "long",
            "doc": "Unique id."
          },
          {
            "name": "gPSFluxChi2",
            "type": "double",
            "doc": "Chi^2 statistic for the scatter of gPSFlux around gPSFluxMean"
          },
          {
            "name": "gPSFluxErrMean",
            "type": "double",
            "doc": "Mean of the diaSource PSF flux errors"
          },
          {
            "name": "gPSFluxLinearIntercept",
            "type": "double",
            "doc": "y-intercept of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "gPSFluxLinearSlope",
            "type": "double",
            "doc": "Slope of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "gPSFluxMAD",
            "type": "double",
            "doc": "Median absolute deviation of diaSource PSF flux. Does not include scale factor for comparison to sigma"
          },
          {
            "name": "gPSFluxMax",
            "type": "double",
            "doc": "Maximum diaSource PSF flux"
          },
          {
            "name": "gPSFluxMaxSlope",
            "type": "double",
            "doc": "Maximum ratio of time ordered deltaFlux / deltaTime"
          },
          {
            "name": "gPSFluxMean",
            "type": "double",
            "doc": "Weighted mean of diaSource PSF flux"
          },
          {
            "name": "gPSFluxMeanErr",
            "type": "double",
            "doc": "Standard error on the weighted mean of diaSource PSF flux"
          },
          {
            "name": "gPSFluxMin",
            "type": "double",
            "doc": "Minimum diaSource PSF flux"
          },
          {
            "name": "gPSFluxNdata",
            "type": "double",
            "doc": "The number of data points used to compute gPSFluxChi2"
          },
          {
            "name": "gPSFluxPercentile05",
            "type": "double",
            "doc": "5th percentile diaSource PSF flux"
          },
          {
            "name": "gPSFluxPercentile25",
            "type": "double",
            "doc": "10th percentile diaSource PSF flux"
          },
          {
            "name": "gPSFluxPercentile50",
            "type": "double",
            "doc": "Median diaSource PSF flux"
          },
          {
            "name": "gPSFluxPercentile75",
            "type": "double",
            "doc": "75th percentile diaSource PSF flux"
          },
          {
            "name": "gPSFluxPercentile95",
            "type": "double",
            "doc": "95th percentile diaSource PSF flux"
          },
          {
            "name": "gPSFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the distribution of gPSFlux"
          },
          {
            "name": "gPSFluxSkew",
            "type": "double",
            "doc": "Skew of diaSource PSF flux"
          },
          {
            "name": "gPSFluxStetsonJ",
            "type": "double",
            "doc": "StetsonJ statistic of diaSource PSF flux"
          },
          {
            "name": "gTOTFluxMean",
            "type": "double",
            "doc": "Weighted mean of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "gTOTFluxMeanErr",
            "type": "double",
            "doc": "Standard error on gTOTFluxMean"
          },
          {
            "name": "gTOTFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "iPSFluxChi2",
            "type": "double",
            "doc": "Chi^2 statistic for the scatter of iPSFlux around iPSFluxMean"
          },
          {
            "name": "iPSFluxErrMean",
            "type": "double",
            "doc": "Mean of the diaSource PSF flux errors"
          },
          {
            "name": "iPSFluxLinearIntercept",
            "type": "double",
            "doc": "y-intercept of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "iPSFluxLinearSlope",
            "type": "double",
            "doc": "Slope of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "iPSFluxMAD",
            "type": "double",
            "doc": "Median absolute deviation of diaSource PSF flux. Does not include scale factor for comparison to sigma"
          },
          {
            "name": "iPSFluxMax",
            "type": "double",
            "doc": "Maximum diaSource PSF flux"
          },
          {
            "name": "iPSFluxMaxSlope",
            "type": "double",
            "doc": "Maximum ratio of time ordered deltaFlux / deltaTime"
          },
          {
            "name": "iPSFluxMean",
            "type": "double",
            "doc": "Weighted mean of diaSource PSF flux"
          },
          {
            "name": "iPSFluxMeanErr",
            "type": "double",
            "doc": "Standard error on the weighted mean of diaSource PSF flux"
          },
          {
            "name": "iPSFluxMin",
            "type": "double",
            "doc": "Minimum diaSource PSF flux"
          },
          {
            "name": "iPSFluxNdata",
            "type": "double",
            "doc": "The number of data points used to compute iPSFluxChi2"
          },
          {
            "name": "iPSFluxPercentile05",
            "type": "double",
            "doc": "5th percentile diaSource PSF flux"
          },
          {
            "name": "iPSFluxPercentile25",
            "type": "double",
            "doc": "10th percentile diaSource PSF flux"
          },
          {
            "name": "iPSFluxPercentile50",
            "type": "double",
            "doc": "Median diaSource PSF flux"
          },
          {
            "name": "iPSFluxPercentile75",
            "type": "double",
            "doc": "75th percentile diaSource PSF flux"
          },
          {
            "name": "iPSFluxPercentile95",
            "type": "double",
            "doc": "95th percentile diaSource PSF flux"
          },
          {
            "name": "iPSFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the distribution of iPSFlux"
          },
          {
            "name": "iPSFluxSkew",
            "type": "double",
            "doc": "Skew of diaSource PSF flux"
          },
          {
            "name": "iPSFluxStetsonJ",
            "type": "double",
            "doc": "StetsonJ statistic of diaSource PSF flux"
          },
          {
            "name": "iTOTFluxMean",
            "type": "double",
            "doc": "Weighted mean of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "iTOTFluxMeanErr",
            "type": "double",
            "doc": "Standard error on iTOTFluxMean"
          },
          {
            "name": "iTOTFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "nDiaSources",
            "type": "long",
            "doc": "Number of diaSources associated with this diaObject"
          },
          {
            "name": "pixelId",
            "type": "double",
            "doc": "HtmIndex20 of ra, decl coordinate"
          },
          {
            "name": "rPSFluxChi2",
            "type": "double",
            "doc": "Chi^2 statistic for the scatter of rPSFlux around rPSFluxMean"
          },
          {
            "name": "rPSFluxErrMean",
            "type": "double",
            "doc": "Mean of the diaSource PSF flux errors"
          },
          {
            "name": "rPSFluxLinearIntercept",
            "type": "double",
            "doc": "y-intercept of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "rPSFluxLinearSlope",
            "type": "double",
            "doc": "Slope of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "rPSFluxMAD",
            "type": "double",
            "doc": "Median absolute deviation of diaSource PSF flux. Does not include scale factor for comparison to sigma"
          },
          {
            "name": "rPSFluxMax",
            "type": "double",
            "doc": "Maximum diaSource PSF flux"
          },
          {
            "name": "rPSFluxMaxSlope",
            "type": "double",
            "doc": "Maximum ratio of time ordered deltaFlux / deltaTime"
          },
          {
            "name": "rPSFluxMean",
            "type": "double",
            "doc": "Weighted mean of diaSource PSF flux"
          },
          {
            "name": "rPSFluxMeanErr",
            "type": "double",
            "doc": "Standard error on the weighted mean of diaSource PSF flux"
          },
          {
            "name": "rPSFluxMin",
            "type": "double",
            "doc": "Minimum diaSource PSF flux"
          },
          {
            "name": "rPSFluxNdata",
            "type": "double",
            "doc": "The number of data points used to compute rPSFluxChi2"
          },
          {
            "name": "rPSFluxPercentile05",
            "type": "double",
            "doc": "5th percentile diaSource PSF flux"
          },
          {
            "name": "rPSFluxPercentile25",
            "type": "double",
            "doc": "10th percentile diaSource PSF flux"
          },
          {
            "name": "rPSFluxPercentile50",
            "type": "double",
            "doc": "Median diaSource PSF flux"
          },
          {
            "name": "rPSFluxPercentile75",
            "type": "double",
            "doc": "75th percentile diaSource PSF flux"
          },
          {
            "name": "rPSFluxPercentile95",
            "type": "double",
            "doc": "95th percentile diaSource PSF flux"
          },
          {
            "name": "rPSFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the distribution of rPSFlux"
          },
          {
            "name": "rPSFluxSkew",
            "type": "double",
            "doc": "Skew of diaSource PSF flux"
          },
          {
            "name": "rPSFluxStetsonJ",
            "type": "double",
            "doc": "StetsonJ statistic of diaSource PSF flux"
          },
          {
            "name": "rTOTFluxMean",
            "type": "double",
            "doc": "Weighted mean of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "rTOTFluxMeanErr",
            "type": "double",
            "doc": "Standard error on rTOTFluxMean"
          },
          {
            "name": "rTOTFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "ra",
            "type": "double",
            "doc": "Mean Right Ascension of DIASources in the diaObject"
          },
          {
            "name": "radecTai",
            "type": "double",
            "doc": "Not used in DP0.2"
          },
          {
            "name": "uPSFluxChi2",
            "type": "double",
            "doc": "Chi^2 statistic for the scatter of uPSFlux around uPSFluxMean"
          },
          {
            "name": "uPSFluxErrMean",
            "type": "double",
            "doc": "Mean of the diaSource PSF flux errors"
          },
          {
            "name": "uPSFluxLinearIntercept",
            "type": "double",
            "doc": "y-intercept of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "uPSFluxLinearSlope",
            "type": "double",
            "doc": "Slope of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "uPSFluxMAD",
            "type": "double",
            "doc": "Median absolute deviation of diaSource PSF flux. Does not include scale factor for comparison to sigma"
          },
          {
            "name": "uPSFluxMax",
            "type": "double",
            "doc": "Maximum diaSource PSF flux"
          },
          {
            "name": "uPSFluxMaxSlope",
            "type": "double",
            "doc": "Maximum ratio of time ordered deltaFlux / deltaTime"
          },
          {
            "name": "uPSFluxMean",
            "type": "double",
            "doc": "Weighted mean of diaSource PSF flux"
          },
          {
            "name": "uPSFluxMeanErr",
            "type": "double",
            "doc": "Standard error on the weighted mean of diaSource PSF flux"
          },
          {
            "name": "uPSFluxMin",
            "type": "double",
            "doc": "Minimum diaSource PSF flux"
          },
          {
            "name": "uPSFluxNdata",
            "type": "double",
            "doc": "The number of data points used to compute uPSFluxChi2"
          },
          {
            "name": "uPSFluxPercentile05",
            "type": "double",
            "doc": "5th percentile diaSource PSF flux"
          },
          {
            "name": "uPSFluxPercentile25",
            "type": "double",
            "doc": "10th percentile diaSource PSF flux"
          },
          {
            "name": "uPSFluxPercentile50",
            "type": "double",
            "doc": "Median diaSource PSF flux"
          },
          {
            "name": "uPSFluxPercentile75",
            "type": "double",
            "doc": "75th percentile diaSource PSF flux"
          },
          {
            "name": "uPSFluxPercentile95",
            "type": "double",
            "doc": "95th percentile diaSource PSF flux"
          },
          {
            "name": "uPSFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the distribution of uPSFlux"
          },
          {
            "name": "uPSFluxSkew",
            "type": "double",
            "doc": "Skew of diaSource PSF flux"
          },
          {
            "name": "uPSFluxStetsonJ",
            "type": "double",
            "doc": "StetsonJ statistic of diaSource PSF flux"
          },
          {
            "name": "uTOTFluxMean",
            "type": "double",
            "doc": "Weighted mean of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "uTOTFluxMeanErr",
            "type": "double",
            "doc": "Standard error on uTOTFluxMean"
          },
          {
            "name": "uTOTFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "yPSFluxChi2",
            "type": "double",
            "doc": "Chi^2 statistic for the scatter of yPSFlux around yPSFluxMean"
          },
          {
            "name": "yPSFluxErrMean",
            "type": "double",
            "doc": "Mean of the diaSource PSF flux errors"
          },
          {
            "name": "yPSFluxLinearIntercept",
            "type": "double",
            "doc": "y-intercept of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "yPSFluxLinearSlope",
            "type": "double",
            "doc": "Slope of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "yPSFluxMAD",
            "type": "double",
            "doc": "Median absolute deviation of diaSource PSF flux. Does not include scale factor for comparison to sigma"
          },
          {
            "name": "yPSFluxMax",
            "type": "double",
            "doc": "Maximum diaSource PSF flux"
          },
          {
            "name": "yPSFluxMaxSlope",
            "type": "double",
            "doc": "Maximum ratio of time ordered deltaFlux / deltaTime"
          },
          {
            "name": "yPSFluxMean",
            "type": "double",
            "doc": "Weighted mean of diaSource PSF flux"
          },
          {
            "name": "yPSFluxMeanErr",
            "type": "double",
            "doc": "Standard error on the weighted mean of diaSource PSF flux"
          },
          {
            "name": "yPSFluxMin",
            "type": "double",
            "doc": "Minimum diaSource PSF flux"
          },
          {
            "name": "yPSFluxNdata",
            "type": "double",
            "doc": "The number of data points used to compute yPSFluxChi2"
          },
          {
            "name": "yPSFluxPercentile05",
            "type": "double",
            "doc": "5th percentile diaSource PSF flux"
          },
          {
            "name": "yPSFluxPercentile25",
            "type": "double",
            "doc": "10th percentile diaSource PSF flux"
          },
          {
            "name": "yPSFluxPercentile50",
            "type": "double",
            "doc": "Median diaSource PSF flux"
          },
          {
            "name": "yPSFluxPercentile75",
            "type": "double",
            "doc": "75th percentile diaSource PSF flux"
          },
          {
            "name": "yPSFluxPercentile95",
            "type": "double",
            "doc": "95th percentile diaSource PSF flux"
          },
          {
            "name": "yPSFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the distribution of yPSFlux"
          },
          {
            "name": "yPSFluxSkew",
            "type": "double",
            "doc": "Skew of diaSource PSF flux"
          },
          {
            "name": "yPSFluxStetsonJ",
            "type": "double",
            "doc": "StetsonJ statistic of diaSource PSF flux"
          },
          {
            "name": "yTOTFluxMean",
            "type": "double",
            "doc": "Weighted mean of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "yTOTFluxMeanErr",
            "type": "double",
            "doc": "Standard error on yTOTFluxMean"
          },
          {
            "name": "yTOTFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "zPSFluxChi2",
            "type": "double",
            "doc": "Chi^2 statistic for the scatter of zPSFlux around zPSFluxMean"
          },
          {
            "name": "zPSFluxErrMean",
            "type": "double",
            "doc": "Mean of the diaSource PSF flux errors"
          },
          {
            "name": "zPSFluxLinearIntercept",
            "type": "double",
            "doc": "y-intercept of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "zPSFluxLinearSlope",
            "type": "double",
            "doc": "Slope of a linear model fit to diaSource PSF flux vs time"
          },
          {
            "name": "zPSFluxMAD",
            "type": "double",
            "doc": "Median absolute deviation of diaSource PSF flux. Does not include scale factor for comparison to sigma"
          },
          {
            "name": "zPSFluxMax",
            "type": "double",
            "doc": "Maximum diaSource PSF flux"
          },
          {
            "name": "zPSFluxMaxSlope",
            "type": "double",
            "doc": "Maximum ratio of time ordered deltaFlux / deltaTime"
          },
          {
            "name": "zPSFluxMean",
            "type": "double",
            "doc": "Weighted mean of diaSource PSF flux"
          },
          {
            "name": "zPSFluxMeanErr",
            "type": "double",
            "doc": "Standard error on the weighted mean of diaSource PSF flux"
          },
          {
            "name": "zPSFluxMin",
            "type": "double",
            "doc": "Minimum diaSource PSF flux"
          },
          {
            "name": "zPSFluxNdata",
            "type": "double",
            "doc": "The number of data points used to compute zPSFluxChi2"
          },
          {
            "name": "zPSFluxPercentile05",
            "type": "double",
            "doc": "5th percentile diaSource PSF flux"
          },
          {
            "name": "zPSFluxPercentile25",
            "type": "double",
            "doc": "10th percentile diaSource PSF flux"
          },
          {
            "name": "zPSFluxPercentile50",
            "type": "double",
            "doc": "Median diaSource PSF flux"
          },
          {
            "name": "zPSFluxPercentile75",
            "type": "double",
            "doc": "75th percentile diaSource PSF flux"
          },
          {
            "name": "zPSFluxPercentile95",
            "type": "double",
            "doc": "95th percentile diaSource PSF flux"
          },
          {
            "name": "zPSFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the distribution of zPSFlux"
          },
          {
            "name": "zPSFluxSkew",
            "type": "double",
            "doc": "Skew of diaSource PSF flux"
          },
          {
            "name": "zPSFluxStetsonJ",
            "type": "double",
            "doc": "StetsonJ statistic of diaSource PSF flux"
          },
          {
            "name": "zTOTFluxMean",
            "type": "double",
            "doc": "Weighted mean of the PSF flux forced photometered at the diaSource position on the calibrated image"
          },
          {
            "name": "zTOTFluxMeanErr",
            "type": "double",
            "doc": "Standard error on zTOTFluxMean"
          },
          {
            "name": "zTOTFluxSigma",
            "type": "double",
            "doc": "Standard deviation of the PSF flux forced photometered at the diaSource position on the calibrated image"
          }
        ]
      }
    },
    {
      "name": "DiaSource",
      "type": {
        "type": "record",
        "name": "DiaSource",
        "fields": [
          {
            "name": "apFlux",
            "type": "double",
            "doc": "Flux within 12.0-pixel aperture"
          },
          {
            "name": "apFluxErr",
            "type": "double",
            "doc": "Flux uncertainty within 12.0-pixel aperture"
          },
          {
            "name": "apFlux_flag",
            "type": "boolean",
            "doc": "General Failure Flag"
          },
          {
            "name": "apFlux_flag_apertureTruncated",
            "type": "boolean",
            "doc": "Aperture did not fit within measurement image"
          },
          {
            "name": "bboxSize",
            "type": "long",
            "doc": "Bounding box of diaSource footprint"
          },
          {
            "name": "ccdVisitId",
            "type": "long",
            "doc": "Unique ID of CCD and visit where this source was detected and measured. Primary Key of the CcdVisit Table."
          },
          {
            "name": "centroid_flag",
            "type": "boolean",
            "doc": "General failure flag, set if anything went wrong"
          },
          {
            "name": "centroid_neg_flag",
            "type": "boolean",
            "doc": "Failure flag for negative, set if anything went wrong"
          },
          {
            "name": "centroid_pos_flag",
            "type": "boolean",
            "doc": "Failure flag for positive, set if anything went wrong"
          },
          {
            "name": "coord_dec",
            "type": "double",
            "doc": "Fiducial ICRS Declination of centroid used for database indexing"
          },
          {
            "name": "coord_ra",
            "type": "double",
            "doc": "Fiducial ICRS Right Ascension of centroid used for database indexing"
          },
          {
            "name": "decl",
            "type": "double",
            "doc": "Position in ra/dec"
          },
          {
            "name": "diaObjectId",
            "type": "long",
            "doc": "Unique DiaObject ID. Primary Key of the DIA Object Table"
          },
          {
            "name": "diaSourceId",
            "type": "long",
            "doc": "Unique ID"
          },
          {
            "name": "dipAngle",
            "type": "double",
            "doc": "Dipole orientation"
          },
          {
            "name": "dipChi2",
            "type": "double",
            "doc": "Chi2 per degree of freedom of dipole fit"
          },
          {
            "name": "dipFluxDiff",
            "type": "double",
            "doc": "Raw flux counts, positive lobe"
          },
          {
            "name": "dipFluxDiffErr",
            "type": "double",
            "doc": "Raw flux uncertainty counts, positive lobe"
          },
          {
            "name": "dipLength",
            "type": "double",
            "doc": "Pixel separation between positive and negative lobes of dipole"
          },
          {
            "name": "dipMeanFlux",
            "type": "double",
            "doc": "Raw flux counts, positive lobe"
          },
          {
            "name": "dipMeanFluxErr",
            "type": "double",
            "doc": "Raw flux uncertainty counts, positive lobe"
          },
          {
            "name": "filterName",
            "type": "string",
            "doc": "Band used to take this observation"
          },
          {
            "name": "forced_PsfFlux_flag",
            "type": "boolean",
            "doc": "Forced PSF flux general failure flag."
          },
          {
            "name": "forced_PsfFlux_flag_edge",
            "type": "boolean",
            "doc": "Forced PSF flux object was too close to the edge of the image to use the full PSF model."
          },
          {
            "name": "forced_PsfFlux_flag_noGoodPixels",
            "type": "boolean",
            "doc": "Forced PSF flux not enough non-rejected pixels in data to attempt the fit."
          },
          {
            "name": "isDipole",
            "type": "boolean",
            "doc": "Flag indicating diaSource is classified as a dipole"
          },
          {
            "name": "ixx",
            "type": "double",
            "doc": "Elliptical Gaussian adaptive moments"
          },
          {
            "name": "ixxPSF",
            "type": "double",
            "doc": "Adaptive moments of the PSF model at the object position"
          },
          {
            "name": "ixy",
            "type": "double",
            "doc": "Elliptical Gaussian adaptive moments"
          },
          {
            "name": "ixyPSF",
            "type": "double",
            "doc": "Adaptive moments of the PSF model at the object position"
          },
          {
            "name": "iyy",
            "type": "double",
            "doc": "Elliptical Gaussian adaptive moments"
          },
          {
            "name": "iyyPSF",
            "type": "double",
            "doc": "Adaptive moments of the PSF model at the object position"
          },
          {
            "name": "midPointTai",
            "type": "double",
            "doc": "Effective mid-exposure time for this diaSource."
          },
          {
            "name": "parentDiaSourceId",
            "type": "long",
            "doc": "Unique ID of parent source"
          },
          {
            "name": "pixelFlags",
            "type": "boolean",
            "doc": "General failure flag, set if anything went wrong"
          },
          {
            "name": "pixelFlags_bad",
            "type": "boolean",
            "doc": "Bad pixel in the Source footprint"
          },
          {
            "name": "pixelFlags_cr",
            "type": "boolean",
            "doc": "Cosmic ray in the Source footprint"
          },
          {
            "name": "pixelFlags_crCenter",
            "type": "boolean",
            "doc": "Cosmic ray in the Source center"
          },
          {
            "name": "pixelFlags_edge",
            "type": "boolean",
            "doc": "Source is outside usable exposure region (masked EDGE or NO_DATA)"
          },
          {
            "name": "pixelFlags_interpolated",
            "type": "boolean",
            "doc": "Interpolated pixel in the Source footprint"
          },
          {
            "name": "pixelFlags_interpolatedCenter",
            "type": "boolean",
            "doc": "Interpolated pixel in the Source center"
          },
          {
            "name": "pixelFlags_offimage",
            "type": "boolean",
            "doc": "Source center is off image"
          },
          {
            "name": "pixelFlags_saturated",
            "type": "boolean",
            "doc": "Saturated pixel in the Source footprint"
          },
          {
            "name": "pixelFlags_saturatedCenter",
            "type": "boolean",
            "doc": "Saturated pixel in the Source center"
          },
          {
            "name": "pixelFlags_suspect",
            "type": "boolean",
            "doc": "Sources footprint includes suspect pixels"
          },
          {
            "name": "pixelFlags_suspectCenter",
            "type": "boolean",
            "doc": "Sources center is close to suspect pixels"
          },
          {
            "name": "pixelId",
            "type": "long",
            "doc": "Position in ra/dec"
          },
          {
            "name": "psFlux",
            "type": "double",
            "doc": "Flux derived from linear least-squares fit of PSF model"
          },
          {
            "name": "psFluxErr",
            "type": "double",
            "doc": "Flux uncertainty derived from linear least-squares fit of PSF model"
          },
          {
            "name": "psfFlux_flag",
            "type": "boolean",
            "doc": "Failure to derive linear least-squares fit of psf model forced on the calexp"
          },
          {
            "name": "psfFlux_flag_edge",
            "type": "boolean",
            "doc": "Object was too close to the edge of the image to use the full PSF model"
          },
          {
            "name": "psfFlux_flag_noGoodPixels",
            "type": "boolean",
            "doc": "Not enough non-rejected pixels in data to attempt the fit"
          },
          {
            "name": "ra",
            "type": "double",
            "doc": "Position in ra/dec"
          },
          {
            "name": "shape_flag",
            "type": "boolean",
            "doc": "General Failure Flag"
          },
          {
            "name": "shape_flag_maxIter",
            "type": "boolean",
            "doc": "Too many iterations in adaptive moments"
          },
          {
            "name": "shape_flag_psf",
            "type": "boolean",
            "doc": "Failure in measuring PSF model shape"
          },
          {
            "name": "shape_flag_shift",
            "type": "boolean",
            "doc": "Centroid shifted by more than the maximum allowed amount"
          },
          {
            "name": "shape_flag_unweighted",
            "type": "boolean",
            "doc": "Weighted moments converged to an invalid value; using unweighted moments"
          },
          {
            "name": "shape_flag_unweightedBad",
            "type": "boolean",
            "doc": "Both weighted and unweighted moments were invalid"
          },
          {
            "name": "snr",
            "type": "double",
            "doc": "Ratio of apFlux/apFluxErr"
          },
          {
            "name": "ssObjectId",
            "type": "long",
            "doc": "Id of the ssObject this source was associated with, if any. If not, it is set to 0"
          },
          {
            "name": "totFlux",
            "type": "double",
            "doc": "Forced PSF flux measured on the direct image."
          },
          {
            "name": "totFluxErr",
            "type": "double",
            "doc": "Forced PSF flux uncertainty measured on the direct image."
          },
          {
            "name": "x",
            "type": "double",
            "doc": "Unweighted first moment centroid, overall centroid"
          },
          {
            "name": "xErr",
            "type": "float",
            "doc": "1-sigma uncertainty on x position"
          },
          {
            "name": "y",
            "type": "double",
            "doc": "Unweighted first moment centroid, overall centroid"
          },
          {
            "name": "yErr",
            "type": "float",
            "doc": "1-sigma uncertainty on y position"
          }
        ]
      }
    },
    {
      "name": "DiaSourcesList",
      "type": [
        "null",
        {
          "type": "array",
          "items": "DiaSource"
        }
      ]
    },
    {
      "name": "ForcedSourceOnDiaObject",
      "type": {
        "type": "record",
        "name": "ForcedSourceOnDiaObject",
        "fields": [
          {
            "name": "band",
            "type": "string",
            "doc": "Abstract filter that is not associated with a particular instrument"
          },
          {
            "name": "ccdVisitId",
            "type": "long",
            "doc": "Unique ID of visit and detector for which forced photometry was performed. Primary Key of the CcdVisit Table."
          },
          {
            "name": "coord_dec",
            "type": "double",
            "doc": "Fiducial ICRS Declination of DiaObject centroid used for database indexing"
          },
          {
            "name": "coord_ra",
            "type": "double",
            "doc": "Fiducial ICRS Right Ascension of DiaObject centroid used for database indexing"
          },
          {
            "name": "diaObjectId",
            "type": "long",
            "doc": "Unique DiaObject ID. Primary Key of the DiaObject Table"
          },
          {
            "name": "forcedSourceOnDiaObjectId",
            "type": "long",
            "doc": "Unique ID of forced source. Primary Key."
          },
          {
            "name": "localBackground_instFlux",
            "type": "double",
            "doc": "Background in annulus around source"
          },
          {
            "name": "localBackground_instFluxErr",
            "type": "double",
            "doc": "1-sigma uncertainty on the background in an annulus around source"
          },
          {
            "name": "localPhotoCalib",
            "type": "double",
            "doc": "Local approximation of the PhotoCalib calibration factor at the location of the src."
          },
          {
            "name": "localPhotoCalibErr",
            "type": "double",
            "doc": "Error on the local approximation of the PhotoCalib calibration factor at the location of the src."
          },
          {
            "name": "localPhotoCalib_flag",
            "type": "boolean",
            "doc": "Set for any fatal failure"
          },
          {
            "name": "localWcs_CDMatrix_1_1",
            "type": "double",
            "doc": "(1, 1) element of the CDMatrix for the linear approximation of the WCS at the src location. Gives units in radians."
          },
          {
            "name": "localWcs_CDMatrix_1_2",
            "type": "double",
            "doc": "(1, 2) element of the CDMatrix for the linear approximation of the WCS at the src location. Gives units in radians."
          },
          {
            "name": "localWcs_CDMatrix_2_1",
            "type": "double",
            "doc": "(2, 1) element of the CDMatrix for the linear approximation of the WCS at the src location. Gives units in radians."
          },
          {
            "name": "localWcs_CDMatrix_2_2",
            "type": "double",
            "doc": "(2, 2) element of the CDMatrix for the linear approximation of the WCS at the src location. Gives units in radians."
          },
          {
            "name": "localWcs_flag",
            "type": "boolean",
            "doc": "Set for any fatal failure"
          },
          {
            "name": "parentObjectId",
            "type": "long",
            "doc": "Unique ObjectId of the parent of the ObjectId in context of the deblender."
          },
          {
            "name": "patch",
            "type": "long",
            "doc": "Skymap patch ID"
          },
          {
            "name": "pixelFlags_bad",
            "type": "boolean",
            "doc": "Bad pixel in the Source footprint"
          },
          {
            "name": "pixelFlags_cr",
            "type": "boolean",
            "doc": "Cosmic ray in the Source footprint"
          },
          {
            "name": "pixelFlags_crCenter",
            "type": "boolean",
            "doc": "Cosmic ray in the Source center"
          },
          {
            "name": "pixelFlags_edge",
            "type": "boolean",
            "doc": "Source is outside usable exposure region (masked EDGE or NO_DATA)"
          },
          {
            "name": "pixelFlags_interpolated",
            "type": "boolean",
            "doc": "Interpolated pixel in the Source footprint"
          },
          {
            "name": "pixelFlags_interpolatedCenter",
            "type": "boolean",
            "doc": "Interpolated pixel in the Source center"
          },
          {
            "name": "pixelFlags_saturated",
            "type": "boolean",
            "doc": "Saturated pixel in the Source footprint"
          },
          {
            "name": "pixelFlags_saturatedCenter",
            "type": "boolean",
            "doc": "Saturated pixel in the Source center"
          },
          {
            "name": "pixelFlags_suspect",
            "type": "boolean",
            "doc": "Sources footprint includes suspect pixels"
          },
          {
            "name": "pixelFlags_suspectCenter",
            "type": "boolean",
            "doc": "Sources center is close to suspect pixels"
          },
          {
            "name": "psfDiffFlux",
            "type": "double",
            "doc": "Flux derived from linear least-squares fit of psf model forced on the image difference"
          },
          {
            "name": "psfDiffFluxErr",
            "type": "double",
            "doc": "Uncertainty on the flux derived from linear least-squares fit of psf model forced on the image difference"
          },
          {
            "name": "psfDiffFlux_flag",
            "type": "boolean",
            "doc": "Failure to derive linear least-squares fit of psf model forced on the image difference"
          },
          {
            "name": "psfFlux",
            "type": "double",
            "doc": "Flux derived from linear least-squares fit of psf model forced on the calexp"
          },
          {
            "name": "psfFluxErr",
            "type": "double",
            "doc": "Uncertainty on the flux derived from linear least-squares fit of psf model forced on the calexp"
          },
          {
            "name": "psfFlux_flag",
            "type": "boolean",
            "doc": "Failure to derive linear least-squares fit of psf model forced on the calexp"
          },
          {
            "name": "skymap",
            "type": "string",
            "doc": "Name of skymap used for coadd projection"
          },
          {
            "name": "tract",
            "type": "long",
            "doc": "Skymap tract ID"
          }
        ]
      }
    },
    {
      "name": "ForcedSourceOnDiaObjectsList",
      "type": [
        "null",
        {
          "type": "array",
          "items": "ForcedSourceOnDiaObject"
        }
      ]
    }
  ]
}
