{
  "type": "record",
  "name": "alert",
  "namespace": "lsst.v7_1",
  "fields": [
    {
      "name": "alertId",
      "type": "long"
    },
    {
      "name": "diaSource",
      "type": {
        "type": "record",
        "name": "diaSource",
        "fields": [
          {
            "name": "diaSourceId",
            "type": "long"
          },
          {
            "name": "visit",
            "type": "long"
          },
          {
            "name": "detector",
            "type": "int"
          },
          {
            "name": "diaObjectId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "name": "ssObjectId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "name": "parentDiaSourceId",
            "type": [
              "null",
              "long"
            ]
          },
          {
            "name": "midpointMjdTai",
            "type": "double"
          },
          {
            "name": "ra",
            "type": "double"
          },
          {
            "name": "raErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dec",
            "type": "double"
          },
          {
            "name": "decErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ra_dec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "x",
            "type": "float"
          },
          {
            "name": "xErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "y",
            "type": "float"
          },
          {
            "name": "yErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "x_y_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "centroid_flag",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "apFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "apFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "apFlux_flag",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "apFlux_flag_apertureTruncated",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "snr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfRa",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "name": "psfRaErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfDec",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "name": "psfDecErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfFlux_psfRa_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfFlux_psfDec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfRa_psfDec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfLnL",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfChi2",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "psfNdata",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "psfFlux_flag",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "psfFlux_flag_edge",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "psfFlux_flag_noGoodPixels",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "trailFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailRa",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "name": "trailRaErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailDec",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "name": "trailDecErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailLength",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailLengthErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailAngle",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailAngleErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailFlux_trailRa_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailFlux_trailDec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailFlux_trailLength_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailFlux_trailAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailRa_trailDec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailRa_trailLength_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailRa_trailAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailDec_trailLength_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailDec_trailAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailLength_trailAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailLnL",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailChi2",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "trailNdata",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "trail_flag_edge",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "dipoleMeanFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleMeanFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleFluxDiff",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleFluxDiffErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleRa",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "name": "dipoleRaErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleDec",
            "type": [
              "null",
              "double"
            ]
          },
          {
            "name": "dipoleDecErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleLength",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleLengthErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleAngle",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleAngleErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleMeanFlux_dipoleFluxDiff_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleMeanFlux_dipoleRa_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleMeanFlux_dipoleDec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleMeanFlux_dipoleLength_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleMeanFlux_dipoleAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleFluxDiff_dipoleRa_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleFluxDiff_dipoleDec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleFluxDiff_dipoleLength_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleFluxDiff_dipoleAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleRa_dipoleDec_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleRa_dipoleLength_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleRa_dipoleAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleDec_dipoleLength_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleDec_dipoleAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleLength_dipoleAngle_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleLnL",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleChi2",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "dipoleNdata",
            "type": [
              "null",
              "int"
            ]
          },
          {
            "name": "forced_PsfFlux_flag",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "forced_PsfFlux_flag_edge",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "forced_PsfFlux_flag_noGoodPixels",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "snapDiffFlux",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "snapDiffFluxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "fpBkgd",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "fpBkgdErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixx",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixxErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "iyy",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "iyyErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixy",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixyErr",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixx_iyy_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixx_ixy_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "iyy_ixy_Cov",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixxPSF",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "iyyPSF",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "ixyPSF",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "shape_flag",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "shape_flag_no_pixels",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "shape_flag_not_contained",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "shape_flag_parent_source",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "extendedness",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "reliability",
            "type": [
              "null",
              "float"
            ]
          },
          {
            "name": "band",
            "type": [
              "null",
              "string"
            ]
          },
          {
            "name": "pixelFlags",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_bad",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_cr",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_crCenter",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_edge",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_interpolated",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_interpolatedCenter",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_offimage",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_saturated",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_saturatedCenter",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_suspect",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_suspectCenter",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_streak",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_streakCenter",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_injected",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_injectedCenter",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_injected_template",
            "type": [
              "null",
              "boolean"
            ]
          },
          {
            "name": "pixelFlags_injected_templateCenter",
            "type": [
              "null",
              "boolean"
            ]
          }
        ]
      }
    },
    {
      "name": "prvDiaSources",
      "type": [
        "null",
        {
          "type": "array",
          "items": "diaSource"
        }
      ]
    },
    {
      "name": "prvDiaForcedSources",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "diaForcedSource",
            "fields": [
              {
                "name": "diaForcedSourceId",
                "type": "long"
              },
              {
                "name": "diaObjectId",
                "type": "long"
              },
              {
                "name": "ra",
                "type": "double"
              },
              {
                "name": "dec",
                "type": "double"
              },
              {
                "name": "visit",
                "type": "long"
              },
              {
                "name": "detector",
                "type": "int"
              },
              {
                "name": "psfFlux",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "name": "psfFluxErr",
                "type": [
                  "null",
                  "float"
                ]
              },
              {
                "name": "midpointMjdTai",
                "type": "double"
              },
              {
                "name": "band",
                "type": [
                  "null",
                  "string"
                ]
              }
            ]
          }
        }
      ]
    },
    {
      "name": "prvDiaNondetectionLimits",
      "type": [
        "null",
        {
          "type": "array",
          "items": {
            "type": "record",
            "name": "diaNondetectionLimit",
            "fields": [
              {
                "name": "ccdVisitId",
                "type": "long"
              },
              {
                "name": "midpointMjdTai",
                "type": "double"
              },
              {
                "name": "band",
                "type": "string"
              },
              {
                "name": "diaNoise",
                "type": "float"
              }
            ]
          }
        }
      ]
    },
    {
      "name": "diaObject",
      "type": [
        "null",
        {
          "type": "record",
          "name": "diaObject",
          "fields": [
            {
              "name": "diaObjectId",
              "type": "long"
            },
            {
              "name": "ra",
              "type": "double"
            },
            {
              "name": "raErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "dec",
              "type": "double"
            },
            {
              "name": "decErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "ra_dec_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "radecMjdTai",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "name": "pmRa",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmRaErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmDec",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmDecErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "parallax",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "parallaxErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmRa_pmDec_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmRa_parallax_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmDec_parallax_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmParallaxLnL",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmParallaxChi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "pmParallaxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "u_psfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_psfFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_psfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_psfFluxChi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_psfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "u_fpFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_fpFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_fpFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_psfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_psfFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_psfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_psfFluxChi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_psfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "g_fpFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_fpFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_fpFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_psfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_psfFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_psfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_psfFluxChi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_psfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "r_fpFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_fpFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_fpFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_psfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_psfFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_psfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_psfFluxChi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_psfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "i_fpFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_fpFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_fpFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_psfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_psfFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_psfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_psfFluxChi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_psfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "z_fpFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_fpFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_fpFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_psfFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_psfFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_psfFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_psfFluxChi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_psfFluxNdata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "y_fpFluxMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_fpFluxMeanErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_fpFluxSigma",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "nearbyObj1",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "nearbyObj1Dist",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "nearbyObj1LnP",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "nearbyObj2",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "nearbyObj2Dist",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "nearbyObj2LnP",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "nearbyObj3",
              "type": [
                "null",
                "long"
              ]
            },
            {
              "name": "nearbyObj3Dist",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "nearbyObj3LnP",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_psfFluxErrMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_psfFluxErrMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_psfFluxErrMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_psfFluxErrMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_psfFluxErrMean",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_psfFluxErrMean",
              "type": [
                "null",
                "float"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "ssObject",
      "type": [
        "null",
        {
          "type": "record",
          "name": "ssObject",
          "fields": [
            {
              "name": "ssObjectId",
              "type": "long"
            },
            {
              "name": "discoverySubmissionDate",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "name": "firstObservationDate",
              "type": [
                "null",
                "double"
              ]
            },
            {
              "name": "arc",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "numObs",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "MOID",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "MOIDTrueAnomaly",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "MOIDEclipticLongitude",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "MOIDDeltaV",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_H",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_G12",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_HErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_G12Err",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_H_u_G12_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_Chi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "u_Ndata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "g_H",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_G12",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_HErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_G12Err",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_H_g_G12_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_Chi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "g_Ndata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "r_H",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_G12",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_HErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_G12Err",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_H_r_G12_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_Chi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "r_Ndata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "i_H",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_G12",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_HErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_G12Err",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_H_i_G12_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_Chi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "i_Ndata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "z_H",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_G12",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_HErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_G12Err",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_H_z_G12_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_Chi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "z_Ndata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "y_H",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_G12",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_HErr",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_G12Err",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_H_y_G12_Cov",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_Chi2",
              "type": [
                "null",
                "float"
              ]
            },
            {
              "name": "y_Ndata",
              "type": [
                "null",
                "int"
              ]
            },
            {
              "name": "medianExtendedness",
              "type": [
                "null",
                "float"
              ]
            }
          ]
        }
      ]
    },
    {
      "name": "cutoutDifference",
      "type": [
        "null",
        "bytes"
      ]
    },
    {
      "name": "cutoutScience",
      "type": [
        "null",
        "bytes"
      ]
    },
    {
      "name": "cutoutTemplate",
      "type": [
        "null",
        "bytes"
      ]
    }
  ]
}
