CREATE TABLE IF NOT EXISTS DP02_DiaObjects(
decl double,
diaObjectId bigint,
gPSFluxChi2 double,
gPSFluxErrMean double,
gPSFluxLinearIntercept double,
gPSFluxLinearSlope double,
gPSFluxMAD double,
gPSFluxMax double,
gPSFluxMaxSlope double,
gPSFluxMean double,
gPSFluxMeanErr double,
gPSFluxMin double,
gPSFluxNdata double,
gPSFluxPercentile05 double,
gPSFluxPercentile25 double,
gPSFluxPercentile50 double,
gPSFluxPercentile75 double,
gPSFluxPercentile95 double,
gPSFluxSigma double,
gPSFluxSkew double,
gPSFluxStetsonJ double,
gTOTFluxMean double,
gTOTFluxMeanErr double,
gTOTFluxSigma double,
iPSFluxChi2 double,
iPSFluxErrMean double,
iPSFluxLinearIntercept double,
iPSFluxLinearSlope double,
iPSFluxMAD double,
iPSFluxMax double,
iPSFluxMaxSlope double,
iPSFluxMean double,
iPSFluxMeanErr double,
iPSFluxMin double,
iPSFluxNdata double,
iPSFluxPercentile05 double,
iPSFluxPercentile25 double,
iPSFluxPercentile50 double,
iPSFluxPercentile75 double,
iPSFluxPercentile95 double,
iPSFluxSigma double,
iPSFluxSkew double,
iPSFluxStetsonJ double,
iTOTFluxMean double,
iTOTFluxMeanErr double,
iTOTFluxSigma double,
nDiaSources bigint,
pixelId double,
rPSFluxChi2 double,
rPSFluxErrMean double,
rPSFluxLinearIntercept double,
rPSFluxLinearSlope double,
rPSFluxMAD double,
rPSFluxMax double,
rPSFluxMaxSlope double,
rPSFluxMean double,
rPSFluxMeanErr double,
rPSFluxMin double,
rPSFluxNdata double,
rPSFluxPercentile05 double,
rPSFluxPercentile25 double,
rPSFluxPercentile50 double,
rPSFluxPercentile75 double,
rPSFluxPercentile95 double,
rPSFluxSigma double,
rPSFluxSkew double,
rPSFluxStetsonJ double,
rTOTFluxMean double,
rTOTFluxMeanErr double,
rTOTFluxSigma double,
ra double,
radecTai double,
uPSFluxChi2 double,
uPSFluxErrMean double,
uPSFluxLinearIntercept double,
uPSFluxLinearSlope double,
uPSFluxMAD double,
uPSFluxMax double,
uPSFluxMaxSlope double,
uPSFluxMean double,
uPSFluxMeanErr double,
uPSFluxMin double,
uPSFluxNdata double,
uPSFluxPercentile05 double,
uPSFluxPercentile25 double,
uPSFluxPercentile50 double,
uPSFluxPercentile75 double,
uPSFluxPercentile95 double,
uPSFluxSigma double,
uPSFluxSkew double,
uPSFluxStetsonJ double,
uTOTFluxMean double,
uTOTFluxMeanErr double,
uTOTFluxSigma double,
yPSFluxChi2 double,
yPSFluxErrMean double,
yPSFluxLinearIntercept double,
yPSFluxLinearSlope double,
yPSFluxMAD double,
yPSFluxMax double,
yPSFluxMaxSlope double,
yPSFluxMean double,
yPSFluxMeanErr double,
yPSFluxMin double,
yPSFluxNdata double,
yPSFluxPercentile05 double,
yPSFluxPercentile25 double,
yPSFluxPercentile50 double,
yPSFluxPercentile75 double,
yPSFluxPercentile95 double,
yPSFluxSigma double,
yPSFluxSkew double,
yPSFluxStetsonJ double,
yTOTFluxMean double,
yTOTFluxMeanErr double,
yTOTFluxSigma double,
zPSFluxChi2 double,
zPSFluxErrMean double,
zPSFluxLinearIntercept double,
zPSFluxLinearSlope double,
zPSFluxMAD double,
zPSFluxMax double,
zPSFluxMaxSlope double,
zPSFluxMean double,
zPSFluxMeanErr double,
zPSFluxMin double,
zPSFluxNdata double,
zPSFluxPercentile05 double,
zPSFluxPercentile25 double,
zPSFluxPercentile50 double,
zPSFluxPercentile75 double,
zPSFluxPercentile95 double,
zPSFluxSigma double,
zPSFluxSkew double,
zPSFluxStetsonJ double,
zTOTFluxMean double,
zTOTFluxMeanErr double,
zTOTFluxSigma double,
PRIMARY KEY (diaObjectId, radecTai)
)
