CREATE TABLE IF NOT EXISTS DP02_DiaSources(
apFlux double,
apFluxErr double,
apFlux_flag boolean,
apFlux_flag_apertureTruncated boolean,
bboxSize bigint,
ccdVisitId bigint,
centroid_flag boolean,
centroid_neg_flag boolean,
centroid_pos_flag boolean,
coord_dec double,
coord_ra double,
decl double,
diaObjectId bigint,
diaSourceId bigint,
dipAngle double,
dipChi2 double,
dipFluxDiff double,
dipFluxDiffErr double,
dipLength double,
dipMeanFlux double,
dipMeanFluxErr double,
filterName ascii,
forced_PsfFlux_flag boolean,
forced_PsfFlux_flag_edge boolean,
forced_PsfFlux_flag_noGoodPixels boolean,
isDipole boolean,
ixx double,
ixxPSF double,
ixy double,
ixyPSF double,
iyy double,
iyyPSF double,
midPointTai double,
parentDiaSourceId bigint,
pixelFlags boolean,
pixelFlags_bad boolean,
pixelFlags_cr boolean,
pixelFlags_crCenter boolean,
pixelFlags_edge boolean,
pixelFlags_interpolated boolean,
pixelFlags_interpolatedCenter boolean,
pixelFlags_offimage boolean,
pixelFlags_saturated boolean,
pixelFlags_saturatedCenter boolean,
pixelFlags_suspect boolean,
pixelFlags_suspectCenter boolean,
pixelId bigint,
psFlux double,
psFluxErr double,
psfFlux_flag boolean,
psfFlux_flag_edge boolean,
psfFlux_flag_noGoodPixels boolean,
ra double,
shape_flag boolean,
shape_flag_maxIter boolean,
shape_flag_psf boolean,
shape_flag_shift boolean,
shape_flag_unweighted boolean,
shape_flag_unweightedBad boolean,
snr double,
ssObjectId bigint,
totFlux double,
totFluxErr double,
x double,
xErr float,
y double,
yErr float,

)
