CREATE TABLE IF NOT EXISTS diaObjects(
diaObjectId bigint NOT NULL,
ra double,
decl double,
raErr float,
declErr float,
ra_decl_Cov float,
radecTai double,
pmRa float,
pmDecl float,
parallax float,
pmRaErr float,
pmDeclErr float,
parallaxErr float,
pmRa_pmDecl_Cov float,
pmRa_parallax_Cov float,
pmDecl_parallax_Cov float,
pmParallaxLnL float,
pmParallaxChi2 float,
pmParallaxNdata int,
uPSFluxMean float,
uPSFluxMeanErr float,
uPSFluxSigma float,
uPSFluxChi2 float,
uPSFluxNdata int,
gPSFluxMean float,
gPSFluxMeanErr float,
gPSFluxSigma float,
gPSFluxChi2 float,
gPSFluxNdata int,
rPSFluxMean float,
rPSFluxMeanErr float,
rPSFluxSigma float,
rPSFluxChi2 float,
rPSFluxNdata int,
iPSFluxMean float,
iPSFluxMeanErr float,
iPSFluxSigma float,
iPSFluxChi2 float,
iPSFluxNdata int,
zPSFluxMean float,
zPSFluxMeanErr float,
zPSFluxSigma float,
zPSFluxChi2 float,
zPSFluxNdata int,
yPSFluxMean float,
yPSFluxMeanErr float,
yPSFluxSigma float,
yPSFluxChi2 float,
yPSFluxNdata int,
uFPFluxMean float,
uFPFluxMeanErr float,
uFPFluxSigma float,
gFPFluxMean float,
gFPFluxMeanErr float,
gFPFluxSigma float,
rFPFluxMean float,
rFPFluxMeanErr float,
rFPFluxSigma float,
iFPFluxMean float,
iFPFluxMeanErr float,
iFPFluxSigma float,
zFPFluxMean float,
zFPFluxMeanErr float,
zFPFluxSigma float,
yFPFluxMean float,
yFPFluxMeanErr float,
yFPFluxSigma float,
uLcPeriodic01 float,
uLcPeriodic02 float,
uLcPeriodic03 float,
uLcPeriodic04 float,
uLcPeriodic05 float,
uLcPeriodic06 float,
uLcPeriodic07 float,
uLcPeriodic08 float,
uLcPeriodic09 float,
uLcPeriodic10 float,
uLcPeriodic11 float,
uLcPeriodic12 float,
uLcPeriodic13 float,
uLcPeriodic14 float,
uLcPeriodic15 float,
uLcPeriodic16 float,
uLcPeriodic17 float,
uLcPeriodic18 float,
uLcPeriodic19 float,
uLcPeriodic20 float,
uLcPeriodic21 float,
uLcPeriodic22 float,
uLcPeriodic23 float,
uLcPeriodic24 float,
uLcPeriodic25 float,
uLcPeriodic26 float,
uLcPeriodic27 float,
uLcPeriodic28 float,
uLcPeriodic29 float,
uLcPeriodic30 float,
uLcPeriodic31 float,
uLcPeriodic32 float,
gLcPeriodic01 float,
gLcPeriodic02 float,
gLcPeriodic03 float,
gLcPeriodic04 float,
gLcPeriodic05 float,
gLcPeriodic06 float,
gLcPeriodic07 float,
gLcPeriodic08 float,
gLcPeriodic09 float,
gLcPeriodic10 float,
gLcPeriodic11 float,
gLcPeriodic12 float,
gLcPeriodic13 float,
gLcPeriodic14 float,
gLcPeriodic15 float,
gLcPeriodic16 float,
gLcPeriodic17 float,
gLcPeriodic18 float,
gLcPeriodic19 float,
gLcPeriodic20 float,
gLcPeriodic21 float,
gLcPeriodic22 float,
gLcPeriodic23 float,
gLcPeriodic24 float,
gLcPeriodic25 float,
gLcPeriodic26 float,
gLcPeriodic27 float,
gLcPeriodic28 float,
gLcPeriodic29 float,
gLcPeriodic30 float,
gLcPeriodic31 float,
gLcPeriodic32 float,
rLcPeriodic01 float,
rLcPeriodic02 float,
rLcPeriodic03 float,
rLcPeriodic04 float,
rLcPeriodic05 float,
rLcPeriodic06 float,
rLcPeriodic07 float,
rLcPeriodic08 float,
rLcPeriodic09 float,
rLcPeriodic10 float,
rLcPeriodic11 float,
rLcPeriodic12 float,
rLcPeriodic13 float,
rLcPeriodic14 float,
rLcPeriodic15 float,
rLcPeriodic16 float,
rLcPeriodic17 float,
rLcPeriodic18 float,
rLcPeriodic19 float,
rLcPeriodic20 float,
rLcPeriodic21 float,
rLcPeriodic22 float,
rLcPeriodic23 float,
rLcPeriodic24 float,
rLcPeriodic25 float,
rLcPeriodic26 float,
rLcPeriodic27 float,
rLcPeriodic28 float,
rLcPeriodic29 float,
rLcPeriodic30 float,
rLcPeriodic31 float,
rLcPeriodic32 float,
iLcPeriodic01 float,
iLcPeriodic02 float,
iLcPeriodic03 float,
iLcPeriodic04 float,
iLcPeriodic05 float,
iLcPeriodic06 float,
iLcPeriodic07 float,
iLcPeriodic08 float,
iLcPeriodic09 float,
iLcPeriodic10 float,
iLcPeriodic11 float,
iLcPeriodic12 float,
iLcPeriodic13 float,
iLcPeriodic14 float,
iLcPeriodic15 float,
iLcPeriodic16 float,
iLcPeriodic17 float,
iLcPeriodic18 float,
iLcPeriodic19 float,
iLcPeriodic20 float,
iLcPeriodic21 float,
iLcPeriodic22 float,
iLcPeriodic23 float,
iLcPeriodic24 float,
iLcPeriodic25 float,
iLcPeriodic26 float,
iLcPeriodic27 float,
iLcPeriodic28 float,
iLcPeriodic29 float,
iLcPeriodic30 float,
iLcPeriodic31 float,
iLcPeriodic32 float,
zLcPeriodic01 float,
zLcPeriodic02 float,
zLcPeriodic03 float,
zLcPeriodic04 float,
zLcPeriodic05 float,
zLcPeriodic06 float,
zLcPeriodic07 float,
zLcPeriodic08 float,
zLcPeriodic09 float,
zLcPeriodic10 float,
zLcPeriodic11 float,
zLcPeriodic12 float,
zLcPeriodic13 float,
zLcPeriodic14 float,
zLcPeriodic15 float,
zLcPeriodic16 float,
zLcPeriodic17 float,
zLcPeriodic18 float,
zLcPeriodic19 float,
zLcPeriodic20 float,
zLcPeriodic21 float,
zLcPeriodic22 float,
zLcPeriodic23 float,
zLcPeriodic24 float,
zLcPeriodic25 float,
zLcPeriodic26 float,
zLcPeriodic27 float,
zLcPeriodic28 float,
zLcPeriodic29 float,
zLcPeriodic30 float,
zLcPeriodic31 float,
zLcPeriodic32 float,
yLcPeriodic01 float,
yLcPeriodic02 float,
yLcPeriodic03 float,
yLcPeriodic04 float,
yLcPeriodic05 float,
yLcPeriodic06 float,
yLcPeriodic07 float,
yLcPeriodic08 float,
yLcPeriodic09 float,
yLcPeriodic10 float,
yLcPeriodic11 float,
yLcPeriodic12 float,
yLcPeriodic13 float,
yLcPeriodic14 float,
yLcPeriodic15 float,
yLcPeriodic16 float,
yLcPeriodic17 float,
yLcPeriodic18 float,
yLcPeriodic19 float,
yLcPeriodic20 float,
yLcPeriodic21 float,
yLcPeriodic22 float,
yLcPeriodic23 float,
yLcPeriodic24 float,
yLcPeriodic25 float,
yLcPeriodic26 float,
yLcPeriodic27 float,
yLcPeriodic28 float,
yLcPeriodic29 float,
yLcPeriodic30 float,
yLcPeriodic31 float,
yLcPeriodic32 float,
uLcNonPeriodic01 float,
uLcNonPeriodic02 float,
uLcNonPeriodic03 float,
uLcNonPeriodic04 float,
uLcNonPeriodic05 float,
uLcNonPeriodic06 float,
uLcNonPeriodic07 float,
uLcNonPeriodic08 float,
uLcNonPeriodic09 float,
uLcNonPeriodic10 float,
uLcNonPeriodic11 float,
uLcNonPeriodic12 float,
uLcNonPeriodic13 float,
uLcNonPeriodic14 float,
uLcNonPeriodic15 float,
uLcNonPeriodic16 float,
uLcNonPeriodic17 float,
uLcNonPeriodic18 float,
uLcNonPeriodic19 float,
uLcNonPeriodic20 float,
gLcNonPeriodic01 float,
gLcNonPeriodic02 float,
gLcNonPeriodic03 float,
gLcNonPeriodic04 float,
gLcNonPeriodic05 float,
gLcNonPeriodic06 float,
gLcNonPeriodic07 float,
gLcNonPeriodic08 float,
gLcNonPeriodic09 float,
gLcNonPeriodic10 float,
gLcNonPeriodic11 float,
gLcNonPeriodic12 float,
gLcNonPeriodic13 float,
gLcNonPeriodic14 float,
gLcNonPeriodic15 float,
gLcNonPeriodic16 float,
gLcNonPeriodic17 float,
gLcNonPeriodic18 float,
gLcNonPeriodic19 float,
gLcNonPeriodic20 float,
rLcNonPeriodic01 float,
rLcNonPeriodic02 float,
rLcNonPeriodic03 float,
rLcNonPeriodic04 float,
rLcNonPeriodic05 float,
rLcNonPeriodic06 float,
rLcNonPeriodic07 float,
rLcNonPeriodic08 float,
rLcNonPeriodic09 float,
rLcNonPeriodic10 float,
rLcNonPeriodic11 float,
rLcNonPeriodic12 float,
rLcNonPeriodic13 float,
rLcNonPeriodic14 float,
rLcNonPeriodic15 float,
rLcNonPeriodic16 float,
rLcNonPeriodic17 float,
rLcNonPeriodic18 float,
rLcNonPeriodic19 float,
rLcNonPeriodic20 float,
iLcNonPeriodic01 float,
iLcNonPeriodic02 float,
iLcNonPeriodic03 float,
iLcNonPeriodic04 float,
iLcNonPeriodic05 float,
iLcNonPeriodic06 float,
iLcNonPeriodic07 float,
iLcNonPeriodic08 float,
iLcNonPeriodic09 float,
iLcNonPeriodic10 float,
iLcNonPeriodic11 float,
iLcNonPeriodic12 float,
iLcNonPeriodic13 float,
iLcNonPeriodic14 float,
iLcNonPeriodic15 float,
iLcNonPeriodic16 float,
iLcNonPeriodic17 float,
iLcNonPeriodic18 float,
iLcNonPeriodic19 float,
iLcNonPeriodic20 float,
zLcNonPeriodic01 float,
zLcNonPeriodic02 float,
zLcNonPeriodic03 float,
zLcNonPeriodic04 float,
zLcNonPeriodic05 float,
zLcNonPeriodic06 float,
zLcNonPeriodic07 float,
zLcNonPeriodic08 float,
zLcNonPeriodic09 float,
zLcNonPeriodic10 float,
zLcNonPeriodic11 float,
zLcNonPeriodic12 float,
zLcNonPeriodic13 float,
zLcNonPeriodic14 float,
zLcNonPeriodic15 float,
zLcNonPeriodic16 float,
zLcNonPeriodic17 float,
zLcNonPeriodic18 float,
zLcNonPeriodic19 float,
zLcNonPeriodic20 float,
yLcNonPeriodic01 float,
yLcNonPeriodic02 float,
yLcNonPeriodic03 float,
yLcNonPeriodic04 float,
yLcNonPeriodic05 float,
yLcNonPeriodic06 float,
yLcNonPeriodic07 float,
yLcNonPeriodic08 float,
yLcNonPeriodic09 float,
yLcNonPeriodic10 float,
yLcNonPeriodic11 float,
yLcNonPeriodic12 float,
yLcNonPeriodic13 float,
yLcNonPeriodic14 float,
yLcNonPeriodic15 float,
yLcNonPeriodic16 float,
yLcNonPeriodic17 float,
yLcNonPeriodic18 float,
yLcNonPeriodic19 float,
yLcNonPeriodic20 float,
nearbyObj1 bigint,
nearbyObj1Dist float,
nearbyObj1LnP float,
nearbyObj2 bigint,
nearbyObj2Dist float,
nearbyObj2LnP float,
nearbyObj3 bigint,
nearbyObj3Dist float,
nearbyObj3LnP float,
flags bigint,
PRIMARY KEY (diaObjectId, radecTai)
)
