CREATE TABLE IF NOT EXISTS diaObjects(
diaObjectId bigint,
ra double,
raErr float,
dec double,
decErr float,
ra_dec_Cov float,
radecMjdTai double,
pmRa float,
pmRaErr float,
pmDec float,
pmDecErr float,
parallax float,
parallaxErr float,
pmRa_pmDec_Cov float,
pmRa_parallax_Cov float,
pmDec_parallax_Cov float,
pmParallaxLnL float,
pmParallaxChi2 float,
pmParallaxNdata int,
u_psfFluxMean float,
u_psfFluxMeanErr float,
u_psfFluxSigma float,
u_psfFluxChi2 float,
u_psfFluxNdata int,
u_fpFluxMean float,
u_fpFluxMeanErr float,
u_fpFluxSigma float,
g_psfFluxMean float,
g_psfFluxMeanErr float,
g_psfFluxSigma float,
g_psfFluxChi2 float,
g_psfFluxNdata int,
g_fpFluxMean float,
g_fpFluxMeanErr float,
g_fpFluxSigma float,
r_psfFluxMean float,
r_psfFluxMeanErr float,
r_psfFluxSigma float,
r_psfFluxChi2 float,
r_psfFluxNdata int,
r_fpFluxMean float,
r_fpFluxMeanErr float,
r_fpFluxSigma float,
i_psfFluxMean float,
i_psfFluxMeanErr float,
i_psfFluxSigma float,
i_psfFluxChi2 float,
i_psfFluxNdata int,
i_fpFluxMean float,
i_fpFluxMeanErr float,
i_fpFluxSigma float,
z_psfFluxMean float,
z_psfFluxMeanErr float,
z_psfFluxSigma float,
z_psfFluxChi2 float,
z_psfFluxNdata int,
z_fpFluxMean float,
z_fpFluxMeanErr float,
z_fpFluxSigma float,
y_psfFluxMean float,
y_psfFluxMeanErr float,
y_psfFluxSigma float,
y_psfFluxChi2 float,
y_psfFluxNdata int,
y_fpFluxMean float,
y_fpFluxMeanErr float,
y_fpFluxSigma float,
nearbyObj1 bigint,
nearbyObj1Dist float,
nearbyObj1LnP float,
nearbyObj2 bigint,
nearbyObj2Dist float,
nearbyObj2LnP float,
nearbyObj3 bigint,
nearbyObj3Dist float,
nearbyObj3LnP float,
u_psfFluxErrMean float,
g_psfFluxErrMean float,
r_psfFluxErrMean float,
i_psfFluxErrMean float,
z_psfFluxErrMean float,
y_psfFluxErrMean float,
PRIMARY KEY (diaObjectId, radecMjdTai)
)
