CREATE TABLE IF NOT EXISTS diaSources(
"diaSourceId" bigint,
"visit" bigint,
"detector" int,
"diaObjectId" bigint,
"ssObjectId" bigint,
"parentDiaSourceId" bigint,
"midpointMjdTai" double,
"ra" double,
"raErr" float,
"dec" double,
"decErr" float,
"ra_dec_Cov" float,
"x" float,
"xErr" float,
"y" float,
"yErr" float,
"x_y_Cov" float,
"centroid_flag" boolean,
"apFlux" float,
"apFluxErr" float,
"apFlux_flag" boolean,
"apFlux_flag_apertureTruncated" boolean,
"is_negative" boolean,
"snr" float,
"psfFlux" float,
"psfFluxErr" float,
"psfRa" double,
"psfRaErr" float,
"psfDec" double,
"psfDecErr" float,
"psfFlux_psfRa_Cov" float,
"psfFlux_psfDec_Cov" float,
"psfRa_psfDec_Cov" float,
"psfLnL" float,
"psfChi2" float,
"psfNdata" int,
"psfFlux_flag" boolean,
"psfFlux_flag_edge" boolean,
"psfFlux_flag_noGoodPixels" boolean,
"trailFlux" float,
"trailFluxErr" float,
"trailRa" double,
"trailRaErr" float,
"trailDec" double,
"trailDecErr" float,
"trailLength" float,
"trailLengthErr" float,
"trailAngle" float,
"trailAngleErr" float,
"trailFlux_trailRa_Cov" float,
"trailFlux_trailDec_Cov" float,
"trailFlux_trailLength_Cov" float,
"trailFlux_trailAngle_Cov" float,
"trailRa_trailDec_Cov" float,
"trailRa_trailLength_Cov" float,
"trailRa_trailAngle_Cov" float,
"trailDec_trailLength_Cov" float,
"trailDec_trailAngle_Cov" float,
"trailLength_trailAngle_Cov" float,
"trailLnL" float,
"trailChi2" float,
"trailNdata" int,
"trail_flag_edge" boolean,
"dipoleMeanFlux" float,
"dipoleMeanFluxErr" float,
"dipoleFluxDiff" float,
"dipoleFluxDiffErr" float,
"dipoleRa" double,
"dipoleRaErr" float,
"dipoleDec" double,
"dipoleDecErr" float,
"dipoleLength" float,
"dipoleLengthErr" float,
"dipoleAngle" float,
"dipoleAngleErr" float,
"dipoleMeanFlux_dipoleFluxDiff_Cov" float,
"dipoleMeanFlux_dipoleRa_Cov" float,
"dipoleMeanFlux_dipoleDec_Cov" float,
"dipoleMeanFlux_dipoleLength_Cov" float,
"dipoleMeanFlux_dipoleAngle_Cov" float,
"dipoleFluxDiff_dipoleRa_Cov" float,
"dipoleFluxDiff_dipoleDec_Cov" float,
"dipoleFluxDiff_dipoleLength_Cov" float,
"dipoleFluxDiff_dipoleAngle_Cov" float,
"dipoleRa_dipoleDec_Cov" float,
"dipoleRa_dipoleLength_Cov" float,
"dipoleRa_dipoleAngle_Cov" float,
"dipoleDec_dipoleLength_Cov" float,
"dipoleDec_dipoleAngle_Cov" float,
"dipoleLength_dipoleAngle_Cov" float,
"dipoleLnL" float,
"dipoleChi2" float,
"dipoleNdata" int,
"forced_PsfFlux_flag" boolean,
"forced_PsfFlux_flag_edge" boolean,
"forced_PsfFlux_flag_noGoodPixels" boolean,
"snapDiffFlux" float,
"snapDiffFluxErr" float,
"fpBkgd" float,
"fpBkgdErr" float,
"ixx" float,
"ixxErr" float,
"iyy" float,
"iyyErr" float,
"ixy" float,
"ixyErr" float,
"ixx_iyy_Cov" float,
"ixx_ixy_Cov" float,
"iyy_ixy_Cov" float,
"ixxPSF" float,
"iyyPSF" float,
"ixyPSF" float,
"shape_flag" boolean,
"shape_flag_no_pixels" boolean,
"shape_flag_not_contained" boolean,
"shape_flag_parent_source" boolean,
"extendedness" float,
"reliability" float,
"band" ascii,
"dipoleFitAttempted" boolean,
"pixelFlags" boolean,
"pixelFlags_bad" boolean,
"pixelFlags_cr" boolean,
"pixelFlags_crCenter" boolean,
"pixelFlags_edge" boolean,
"pixelFlags_nodata" boolean,
"pixelFlags_nodataCenter" boolean,
"pixelFlags_interpolated" boolean,
"pixelFlags_interpolatedCenter" boolean,
"pixelFlags_offimage" boolean,
"pixelFlags_saturated" boolean,
"pixelFlags_saturatedCenter" boolean,
"pixelFlags_suspect" boolean,
"pixelFlags_suspectCenter" boolean,
"pixelFlags_streak" boolean,
"pixelFlags_streakCenter" boolean,
"pixelFlags_injected" boolean,
"pixelFlags_injectedCenter" boolean,
"pixelFlags_injected_template" boolean,
"pixelFlags_injected_templateCenter" boolean,
PRIMARY KEY ("diaObjectId", "midpointMjdTai", "diaSourceId")
)
