CREATE TABLE diaSources(
diaSourceId bigint,
ccdVisitId bigint,
diaObjectId bigint,
ssObjectId bigint,
parentDiaSourceId bigint,
midPointTai double,
filterName ascii,
programId int,
ra double,
decl double,
raErr float,
declErr float,
ra_decl_Cov float,
x float,
y float,
xErr float,
yErr float,
x_y_Cov float,
apFlux float,
apFluxErr float,
snr float,
psFlux float,
psFluxErr float,
psRa double,
psDecl double,
psRaErr float,
psDeclErr float,
psFlux_psRa_Cov float,
psFlux_psDecl_Cov float,
psRa_psDecl_Cov float,
psLnL float,
psChi2 float,
psNdata int,
trailFlux float,
trailRa double,
trailDecl double,
trailLength float,
trailAngle float,
trailFluxErr float,
trailRaErr float,
trailDeclErr float,
trailLengthErr float,
trailAngleErr float,
trailFlux_trailRa_Cov float,
trailFlux_trailDecl_Cov float,
trailFlux_trailLength_Cov float,
trailFlux_trailAngle_Cov float,
trailRa_trailDecl_Cov float,
trailRa_trailLength_Cov float,
trailRa_trailAngle_Cov float,
trailDecl_trailLength_Cov float,
trailDecl_trailAngle_Cov float,
trailLength_trailAngle_Cov float,
trailLnL float,
trailChi2 float,
trailNdata int,
dipMeanFlux float,
dipFluxDiff float,
dipRa double,
dipDecl double,
dipLength float,
dipAngle float,
dipMeanFluxErr float,
dipFluxDiffErr float,
dipRaErr float,
dipDeclErr float,
dipLengthErr float,
dipAngleErr float,
dipMeanFlux_dipFluxDiff_Cov float,
dipMeanFlux_dipRa_Cov float,
dipMeanFlux_dipDecl_Cov float,
dipMeanFlux_dipLength_Cov float,
dipMeanFlux_dipAngle_Cov float,
dipFluxDiff_dipRa_Cov float,
dipFluxDiff_dipDecl_Cov float,
dipFluxDiff_dipLength_Cov float,
dipFluxDiff_dipAngle_Cov float,
dipRa_dipDecl_Cov float,
dipRa_dipLength_Cov float,
dipRa_dipAngle_Cov float,
dipDecl_dipLength_Cov float,
dipDecl_dipAngle_Cov float,
dipLength_dipAngle_Cov float,
dipLnL float,
dipChi2 float,
dipNdata int,
totFlux float,
totFluxErr float,
diffFlux float,
diffFluxErr float,
fpBkgd float,
fpBkgdErr float,
ixx float,
iyy float,
ixy float,
ixxErr float,
iyyErr float,
ixyErr float,
ixx_iyy_Cov float,
ixx_ixy_Cov float,
iyy_ixy_Cov float,
ixxPSF float,
iyyPSF float,
ixyPSF float,
extendedness float,
spuriousness float,
flags bigint,
htm16 bigint,
PRIMARY KEY (diaObjectId, midPointTai, diaSourceId)
)
