CREATE TABLE IF NOT EXISTS ForcedSourceOnDiaObjects(
band ascii,
ccdVisitId bigint,
coord_dec double,
coord_ra double,
diaObjectId bigint,
forcedSourceOnDiaObjectId bigint,
localBackground_instFlux double,
localBackground_instFluxErr double,
localPhotoCalib double,
localPhotoCalibErr double,
localPhotoCalib_flag boolean,
localWcs_CDMatrix_1_1 double,
localWcs_CDMatrix_1_2 double,
localWcs_CDMatrix_2_1 double,
localWcs_CDMatrix_2_2 double,
localWcs_flag boolean,
midPointTai double,
parentObjectId bigint,
patch bigint,
pixelFlags_bad boolean,
pixelFlags_cr boolean,
pixelFlags_crCenter boolean,
pixelFlags_edge boolean,
pixelFlags_interpolated boolean,
pixelFlags_interpolatedCenter boolean,
pixelFlags_saturated boolean,
pixelFlags_saturatedCenter boolean,
pixelFlags_suspect boolean,
pixelFlags_suspectCenter boolean,
psfDiffFlux double,
psfDiffFluxErr double,
psfDiffFlux_flag boolean,
psfFlux double,
psfFluxErr double,
psfFlux_flag boolean,
skymap ascii,
tract bigint,
PRIMARY KEY (diaObjectId,midPointTai)
)
