---

# DNS domain where this deployment lives
domain: lsst.ac.uk
# Public name of the web server, e.g. foo.lsst.ac.uk
web_name: foo
# A name to distinguish *this* lasair deployment, typically the same as the web name
lasair_name: foo

# Git tag to deploy
# Deprecated - now derived from the current git branch
##lasair_version: main

# Git repository
git_name: lasair-lsst
git_url: https://github.com/lsst-uk/lasair-lsst.git

# Instances to deploy
instances:
  db:
    number: 0
    root_volume_size: 25
    extra_volumes: 
      db:
        size: 10
        type: ceph-ssd
      tmp:
        size: 10
        type: ceph-ssd
    floating_ip: false
    flavor: tiny
  frontend_db:
    number: 0
    root_volume_size: 25
    extra_volumes: 
      db:
        size: 10
        type: ceph-ssd
      tmp:
        size: 10
        type: ceph-ssd
    floating_ip: false
    flavor: tiny
  backend_db:
    number: 0
    root_volume_size: 25
    extra_volumes: 
      db:
        size: 10
        type: ceph-ssd
      tmp:
        size: 10
        type: ceph-ssd
    floating_ip: false
    flavor: tiny
  cluster_control:
    number: 0
    root_volume_size: 25
    extra_volumes: {}
    floating_ip: false
    flavor: tiny
  svc:
    number: 0
    root_volume_size: 25
    extra_volumes: {}
    floating_ip: true
    flavor: tiny
  web:
    number: 0
    root_volume_size: 25
    extra_volumes: {}
    floating_ip: true
    flavor: tiny
  kafka:
    number: 0
    root_volume_size: 25
    extra_volumes: {}
    floating_ip: false
    flavor: kafka-test
  kafka_pub:
    number: 0
    root_volume_size: 25
    extra_volumes: 
      kafka_pub:
        size: 10
        type: ceph-hdd
    floating_ip: true
    flavor: tiny
  ingest:
    number: 0
    root_volume_size: 25
    extra_volumes: {}
    floating_ip: false
    flavor: tiny
  sherlock:
    number: 0
    root_volume_size: 25
    extra_volumes: 
      sherlock:
        size: 10
        type: ceph-ssd
    floating_ip: false
    flavor: tiny
  filter:
    number: 0
    root_volume_size: 25
    extra_volumes: {}
    floating_ip: false
    flavor: tiny
  cassandranodes:
    number: 0
    root_volume_size: 25
    extra_volumes: 
      cassandra:
        size: 10
        type: ceph-ssd
    floating_ip: false
    flavor: tiny
  cutoutcass:
    number: 0
    root_volume_size: 25
    extra_volumes:
      cutoutcass:
        size: 10
        type: ceph-hdd
    floating_ip: false
    flavor: tiny
  parallel_ssh:
    number: 0
    root_volume_size: 25
    extra_volumes: {}
    floating_ip: false
    flavor: tiny

# Size of shared filesystem in GB
share_size: 20

# tpye of Sherlock install - set to one of empty/lite/test/full
sherlock_import_type: empty

# Vault settings
vault:
  url: https://vault.lsst.ac.uk
  path: secret/lasair

# Default from address to use when sending email
lasair_email: lasair@lsst.ac.uk

# An admin email address for services that expect one
admin_email: lasair-help@mlist.is.ed.ac.uk

# CephFS export location for the Sherlock database share
sherlock_share: "10.19.4.16:6789,10.19.4.17:6789,10.19.4.18:6789:/volumes/_nogroup/f7d66a57-bdce-4924-8817-4b968ca9648f/7a8807b0-f30d-46a5-820a-1114071e5a04"

# OpenStack configuration
os:
  # Name of the base image
  image_name: ubuntu-noble
  # Name of the private network
  network_name: lasair-test
  # Name of the network to use for Manila shares
  share_network_name: cephfs
  # Ceph username for shared filesystem
  # Should be unique to this deployment
  share_user: "{{ lasair_name }}"
  # Name of the ssh keypair in OpenStack
  keypair_name: lasair-dev-key
  # What to call the heat stack
  # Use different names for multiple deployments in the same project
  stack_name: "{{ lasair_name }}"

