CREATE TABLE IF NOT EXISTS SSSources(
ssObjectId bigint,
diaSourceId bigint,
mpcUniqueId bigint,
eclipticLambda double,
eclipticBeta double,
galacticL double,
galacticB double,
phaseAngle float,
heliocentricDist float,
topocentricDist float,
predictedMagnitude float,
predictedMagnitudeErr float,
residualRa double,
residualDec double,
predictedRaErr float,
predictedDecErr float,
predictedRaDecCov float,
heliocentricX float,
heliocentricY float,
heliocentricZ float,
heliocentricVX float,
heliocentricVY float,
heliocentricVZ float,
topocentricX float,
topocentricY float,
topocentricZ float,
topocentricVX float,
topocentricVY float,
topocentricVZ float,
PRIMARY KEY (ssObjectId)
)
